{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "shx rm -rf lib && tsc",
    "prepublish": "npm run compile"
  },
  "keywords": [],
  "author": {
    "url": "https://github.com/ShinChven",
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "mocha": "^10.1.0",
    "shx": "^0.3.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
